<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Bootstrap Blueprints 2</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,900' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    
	<div class="header">
  <!-- main nav //-->
  <div class="header-nav">
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Agger</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
            <li><a href="#" data-toggle="modal" data-target="#contact-modal">Contact</a></li>
            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login / Register</a></li>
            <li><a href="#" id="search-trigger"><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- search field //-->
  <div id="header-search">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- top filters //-->
  <div class="header-filters">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li><a href="#" class="btn btn-primary btn-sm">Top Posts</a></li>
            <li><a href="#" class="btn btn-primary btn-sm">Recent Posts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>



	<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-8">
    	<div class="feed">
    		<div class="well">
    			<h4>Aggregate your feeds with Agger.</h4>
    		</div>
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="post">
    					<h4><a href="#">Link Title Here</a> <small>(url.com/goes/here)</small></h4>
    					<p><small>Posted 5 hours ago on <a href="#">Facebook</a></small></p>
    				</div>
    				<div class="post">
    					<h4><a href="#">Link Title Here Longer</a> <small>(url.com/goes/here)</small></h4>
    					<p><small>Posted 5 hours ago on <a href="#">Twitter</a></small></p>
    				</div>
    				<div class="post">
    					<h4><a href="#">Link Title Here Much Longer</a> <small>(url.com/goes/here)</small></h4>
    					<p><small>Posted 5 hours ago on <a href="#">Pintrest</a></small></p>
    				</div>
    				<div class="post">
    					<h4><a href="#">Link Title Here And Stuff</a> <small>(url.com/goes/here)</small></h4>
    					<p><small>Posted 5 hours ago on <a href="#">Linkedin</a></small></p>
    				</div>
    				<div class="post">
    					<h4><a href="#">Link Title Here Like Really Long One</a> <small>(url.com/goes/here)</small></h4>
    					<p><small>Posted 5 hours ago on <a href="#">Facebook</a></small></p>
    				</div>
    				<div class="post">
    					<h4><a href="#">Link Title Here For Days</a> <small>(url.com/goes/here)</small></h4>
    					<p><small>Posted 5 hours ago on <a href="#">Twitter</a></small></p>
    				</div>
    				<div class="post">
    					<h4><a href="#">Link Title Here All-Time Longest Title</a> <small>(url.com/goes/here)</small></h4>
    					<p><small>Posted 5 hours ago on <a href="#">Pintrest</a></small></p>
    				</div>
    				<div class="post">
    					<h4><a href="#">Link Title Here</a> <small>(url.com/goes/here)</small></h4>
    					<p><small>Posted 5 hours ago on <a href="#">Linkedin</a></small></p>
    				</div>
    			</div>
    		</div>
    		<!-- nav //-->
    		<div class="row">
    			<div class="col-lg-6 col-xs-6">
    				<div class="feed-pages">
    					<small>Page 1 of 21</small>
    				</div>
    			</div>
    			<div class="col-lg-6 col-xs-6q">
    				<div class="feed-nav pull-right">
    					<button class="btn btn-primary">Next</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- right //-->
    <div class="col-xs-12 col-lg-3 col-lg-offset-1">
    	<h4>Channels</h4>
    	<div class="checkbox">
		    <label>
		      <input type="checkbox" checked> Facebook
		    </label>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox" checked> Twitter
		    </label>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox" checked> Pintrest
		    </label>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox" checked> Linkedin
		    </label>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox"> Google+
		    </label>
		  </div>
		  <hr />
		  <h4>Filters</h4>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox" checked> Comments
		    </label>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox"> Recent Comments
		    </label>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox"> Top Posts
		    </label>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox"> Recent Posts
		    </label>
		  </div>
		  <hr />
		  <p><a href="#">RSS Feed</a></p>
    </div>
  </div>
</div>

<!-- modals //-->

<!-- about modal //-->
<div class="modal fade" id="about-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">About</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-8">
            <p><img src="http://fillmurray.com/400/300"></p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- contact modal //-->
<div class="modal fade" id="contact-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Contact</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-6">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <form>
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" rows="10"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- login modal //-->
<div class="modal fade" id="login-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-6">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <form>
              <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control">
              </div>
              <p><small><a href="#">Forgot Password?</a></small></p>
              <button type="submit" class="btn btn-default">Sign Up</button>
            </form>
            <p>If you don't have an account, you can <a href="#">Register Here</a>.</p>
          </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	<!-- footer //-->
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
				</ul>
				<p>&copy; 2015 Agger</p>
			</div>
		</div>
	</div>
</footer>

	<!-- javascript //-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>

  <!-- show and hide search bar //-->
  <script>
    $(document).ready(function() {
      $("#header-search").hide();
      $("#search-trigger").on("click", function() {
        $("#header-search").toggle();
      });
    });
  </script>
</body>
</html>