.navbar {
  background: @primary-background;
  margin-bottom: @margin;
}

.navbar-default .navbar-brand {
  font-family: @heading-copy;
  font-weight: 400;
  font-size: (@font-size * 2);
  height: 72px;
  line-height: 72px;
  padding: 0; 
  color: @white;
}

.navbar-default .navbar-brand:hover, 
.navbar-default .navbar-brand:hover span {
  color: @blue1;
}

.navbar-default .navbar-brand span {
  color: @blue1;
  font-weight: 300;
}

.navbar-default {
  border: 0;
  border-bottom: @border-size @border-type @border-color;
  margin: 0;
  margin-bottom: (@margin * 2);
  line-height: 72px;
  height: 72px;

  border-radius: 0;
  -moz-border-radius: 0;
}

.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}

.navbar-form {
  margin: 0;
}

.navbar-form input {
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 0;
  background: @dark-grey;
  color: @white;
  margin-top: -5px;
}

