/* CONTENTS
/////////////////////////////////////
*/
// 00. LESS
/*
01. BASE
02. LAYOUT
03. MODULES
04. STATE
05. MOBILE

This stylesheet is a starting place. Include your own Base, Layout
Modules, and State styles below.

This style sheet organization is based on the SMACCS system. 
Please visit the following website for more info: http://smacss.com/
*/

// Load LESS Library 
@import "components/_variables";

/****************************
/////////////////////////////

01. BASE

All base HTML tags that require styling

/////////////////////////////
****************************/

body {
  background: @secondary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @primary-text; 
}

a, a:link, a:visited {
}

a:hover {
}

small {
	color: @md-light-grey;
}


/***************************
////////////////////////////

02. LAYOUT

Styles specific to your layout or website

////////////////////////////
***************************/

.container {
	padding: 0 100px;
}

.header {
	margin-bottom: (@margin * 2);
}

.header-nav {
	background: @md-blue;
}

#header-search {
	height: 60px;
	background: @secondary-background;
	padding: 0 (@padding * 1.5);
}

#header-search .input-group {
	margin-top: 13px;
}

.header-filters {
	background: @primary-background;
	height: 60px;
	line-height: 60px;
}

footer {
	margin-top: (@margin * 6);
	padding-bottom: (@padding * 6);
	padding-top: (@padding * 2);
	background: @md-grey;
	color: @md-light-grey;
	text-align: center;
}

footer a {
	font-size: (@font-size * 2);
	color: @md-light-grey;
}

footer a:hover {
	color: @inverse-text;
}

.feed {
	background: @primary-background;
	padding: (@padding * 2);
	margin-bottom: (@margin * 2);
	.round-corners;
}

.feed-nav,
.feed-pages {
	margin-top: (@margin * 2);
}

.post {
	padding-bottom: @padding;
	border-bottom: @border-size @light-grey @border-type;
	margin-top: (@margin * 2);
}

.post:first-child {
	margin-top: 0;
}

.post small {
	color: @md-light-grey;
}

.post small a {
	color: @md-light-grey;
	text-decoration: underline;
}

.post small a:hover {
	color: @md-grey;
}

/***************************
////////////////////////////

03. MODULES

Reusable classes or components

////////////////////////////
***************************/

@import "components/_navbar.less";

@import "components/_buttons.less";

@import "components/_well.less";

@import "components/_typography.less";

@import "components/_modal.less";

/***************************
////////////////////////////

04. STATES

////////////////////////////
***************************/


/***************************
////////////////////////////

05. MOBILE

////////////////////////////
***************************/

@media (max-width: 768px) {
	.container {
		padding-right: @padding;
		padding-left: @padding;
	}
}