<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Article | Bootstrap Blueprints 2</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    
	<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="logo">
          <a href="/"><img src="img/bootmag-logo.png" width="234" height="67" alt="Bootmag"></a>
        </div>
        <div class="filters">
          <div class="selected"><a href="#">All</a></div>
          <div><a href="#">Design</a></div>
          <div><a href="#">Illustration</a></div>
          <div><a href="#">Painting</a></div>
          <div><a href="#">Web</a></div>
        </div>
        <div class="search">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>


	<div class="article">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>This is the title for the story it can get kinda big if we want it to eh.</h1>
				<div class="article-meta">
					Posted in <a href="#">Design</a> by John Smith
				</div>
				<img src="/img/article1.jpg" width="600" height="335" alt="image 1" class="border">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ligula finibus, suscipit ligula id, tristique tellus. Nullam pellentesque  magna eu ligula fringilla suscipit. Curabitur et erat ut leo auctor feugiat. Cras pretium non libero eu vehicula. Phasellus at aliquam sapien, a vehicula libero. Vivamus a tortor magna. Aliquam condimentum nisi et odio convallis, fermentum vehicula ipsum cursus. Sed semper efficitur ex, vitae sollicitudin tortor. In auctor ante ac diam luctus, nec cursus massa scelerisque. Phasellus nec posuere diam, nec finibus enim</p>
				<p>Quisque luctus eget orci nec feugiat. Nam elit eros, sollicitudin ut finibus sed, efficitur non enim. Quisque non nunc vitae sem ultricies congue. Morbi at eros mi. Ut quis rhoncus nisl, a luctus metus. Aliquam scelerisque eget enim id posuere. Cras vehicula sem ligula, at dictum orci tincidunt vel. Pellentesque enim tortor, sodales sed tempor a, hendrerit et nisi. Nam efficitur egestas consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				<p>Mauris turpis justo, maximus sit amet felis eu, interdum aliquet mauris. Nunc vel mi ac leo iaculis scelerisque. Ut nulla libero, venenatis sed mauris eu, aliquam molestie enim. Nam porta quis dolor non bibendum. Vivamus vitae augue porta, vulputate enim in, auctor lorem. In elementum urna massa, nec scelerisque orci molestie facilisis. Mauris blandit tortor vel lacus maximus, eu accumsan mauris dapibus. Mauris eu rutrum magna. Donec eu bibendum ex. Sed laoreet leo in nisi gravida, non mattis purus condimentum. Integer vulputate a metus in porttitor. Aliquam maximus, lorem a vestibulum accumsan, odio lorem aliquam lacus, eu lacinia magna purus vitae tortor. Curabitur ante nisl, feugiat at euismod vel, dignissim a libero. Aenean eget tortor faucibus eros rhoncus elementum.</p>
				<img src="/img/article2.jpg" width="600" height="466" alt="image 2" class="border">
				<p>Quisque luctus eget orci nec feugiat. Nam elit eros, sollicitudin ut finibus sed, efficitur non enim. Quisque non nunc vitae sem ultricies congue. Morbi at eros mi. Ut quis rhoncus nisl, a luctus metus. Aliquam scelerisque eget enim id posuere. Cras vehicula sem ligula, at dictum orci tincidunt vel. Pellentesque enim tortor, sodales sed tempor a, hendrerit et nisi. Nam efficitur egestas consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				<p>Mauris turpis justo, maximus sit amet felis eu, interdum aliquet mauris. Nunc vel mi ac leo iaculis scelerisque. Ut nulla libero, venenatis sed mauris eu, aliquam molestie enim. Nam porta quis dolor non bibendum. Vivamus vitae augue porta, vulputate enim in, auctor lorem. In elementum urna massa, nec scelerisque orci molestie facilisis. Mauris blandit tortor vel lacus maximus, eu accumsan mauris dapibus. Mauris eu rutrum magna. Donec eu bibendum ex. Sed laoreet leo in nisi gravida, non mattis purus condimentum. Integer vulputate a metus in porttitor. Aliquam maximus, lorem a vestibulum accumsan, odio lorem aliquam lacus, eu lacinia magna purus vitae tortor. Curabitur ante nisl, feugiat at euismod vel, dignissim a libero. Aenean eget tortor faucibus eros rhoncus elementum.</p>
				<div class="center">
					<button id="comment-trigger" class="btn btn-primary">Load Comments</button>
				</div>
				<div id="comment-container">
					<div id="disqus_thread"></div>
						<script type="text/javascript">
						    /* * * CONFIGURATION VARIABLES * * */
						    var disqus_shortname = 'bootstrapblueprints';
						    
						    /* * * DON'T EDIT BELOW THIS LINE * * */
						    (function() {
						        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						    })();
						</script>
						<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
				</div>
			</div>
		</div>
	</div>
</div>


	<footer>
	<div class="footer-top">
		<div class="row">
			<div class="col-lg-2">
				<h5>Categories</h5>
				<ul class="list-unstyled">
					<li><a href="#">Art</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Illustration</a></li>
					<li><a href="#">Painting</a></li>
					<li><a href="#">Web</a></li>
					<li><a href="#">Street Art</a></li>
					<li><a href="#">Mixed Media</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5>Help &amp; Support</h5>
				<ul class="list-unstyled">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Contact Support</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Advertise</a></li>
					<li><a href="#">Meetups</a></li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5>Newsletter</h5>
				<p>Sign up for the Bootmag email list to keep up to date on all the latest news.</p>
				<form>
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
					<button type="submit" class="btn btn-primary">Sign Up</button>
				</form>
			</div>
			<div class="col-lg-4 col-lg-offset-1 advertisement">
				<h5>Advertisement</h5>
				<div class="well">
					ad
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="row">
			<div class="col-lg-6">
				Copyright 2015 Bootmag
			</div>
			<div class="col-lg-6">
				<div class="social-media">
          <div><a href="#"><i class="fa fa-facebook-official"></i></a></div>
          <div><a href="#"><i class="fa fa-twitter-square"></i></a></div>
          <div><a href="#"><i class="fa fa-github-square"></i></a></div>
          <div><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
          <div><a href="#"><i class="fa fa-google-plus-square"></i></a></div>
          <div><a href="#"><i class="fa fa-pinterest-square"></i></a></div>
        </div>
      </div>
		</div>
	</div>
</footer>



	<!-- javascript //-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      $("#comment-container").hide();
      $("#comment-trigger").click(function(){
        $("#comment-container").fadeIn();
        $("#comment-trigger").fadeOut();
      });
    });
  </script>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'bootstrapblueprints';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>