<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Bootstrap Blueprints 2</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    
	<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="logo">
          <a href="/"><img src="img/bootmag-logo.png" width="234" height="67" alt="Bootmag"></a>
        </div>
        <div class="filters">
          <div class="selected"><a href="#">All</a></div>
          <div><a href="#">Design</a></div>
          <div><a href="#">Illustration</a></div>
          <div><a href="#">Painting</a></div>
          <div><a href="#">Web</a></div>
        </div>
        <div class="search">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>


	<div class="page-body">
	<div class="row">
	  <div class="col-lg-12">
	    <div class="flex-parent">
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
      </div>
	  </div>
	</div>
	<div class="row">
	  <div class="col-lg-12">
	    <div class="flex-parent">
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
      </div>
	  </div>
	</div>
	<div class="row">
	  <div class="col-lg-12">
	    <div class="flex-parent">
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
        <div class="flex-child">
        	<a href="#"><img src="img/article1.jpg"></a>
        	<h3><a href="#">Article Title</a></h3>
        </div>
      </div>
	  </div>
	</div>



	<!-- pagination //-->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 pagination">
				<div class="">
					<button class="btn btn-primary">Load More</button>
				</div>
			</div>
		</div>
	</div>
</div>


	<footer>
	<div class="footer-top">
		<div class="row">
			<div class="col-lg-2">
				<h5>Categories</h5>
				<ul class="list-unstyled">
					<li><a href="#">Art</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Illustration</a></li>
					<li><a href="#">Painting</a></li>
					<li><a href="#">Web</a></li>
					<li><a href="#">Street Art</a></li>
					<li><a href="#">Mixed Media</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<h5>Help &amp; Support</h5>
				<ul class="list-unstyled">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Contact Support</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Advertise</a></li>
					<li><a href="#">Meetups</a></li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h5>Newsletter</h5>
				<p>Sign up for the Bootmag email list to keep up to date on all the latest news.</p>
				<form>
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
					<button type="submit" class="btn btn-primary">Sign Up</button>
				</form>
			</div>
			<div class="col-lg-4 col-lg-offset-1 advertisement">
				<h5>Advertisement</h5>
				<div class="well">
					ad
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="row">
			<div class="col-lg-6">
				Copyright 2015 Bootmag
			</div>
			<div class="col-lg-6">
				<div class="social-media">
          <div><a href="#"><i class="fa fa-facebook-official"></i></a></div>
          <div><a href="#"><i class="fa fa-twitter-square"></i></a></div>
          <div><a href="#"><i class="fa fa-github-square"></i></a></div>
          <div><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
          <div><a href="#"><i class="fa fa-google-plus-square"></i></a></div>
          <div><a href="#"><i class="fa fa-pinterest-square"></i></a></div>
        </div>
      </div>
		</div>
	</div>
</footer>



	<!-- javascript //-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>