<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile | Bootstrap Blueprints 2</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    
	<div class="container">
  <div class="header">
    <!-- nav //-->
    <div class="header-nav">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li><a href="index.html"><img src="img/logo.png" width="90" height="43" alt="Bootstrap Wiki Logo"></a></li>
            <li class="desktop-only"><a href="#">Main Page</a></li>
            <li class="desktop-only"><a href="#">Categories</a></li>
            <li class="desktop-only"><a href="#">Favorites</a></li>
            <li><a href="#" data-toggle="modal" data-target="#nav-modal"><i class="fa fa-bars"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- search bar //-->
    <div class="header-search">
      <div class="row">
        <div class="col-lg-12">
          <div class="well">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

	<div class="container">
  <div class="page-title">
    <div class="row">
      <div class="col-lg-6">
        <h1><img src="http://fillmurray.com/36/36" width="36" height="36" alt="Avatar"> John Smith</h1>
      </div>
      <div class="col-lg-6 add-content">
        <ul class="list-inline pull-right">
          <li>
            <button type="button" class="btn btn-default">Edit</button>
          </li>
          <li>
            <button type="button" class="btn btn-primary">+ Add Content</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="row">
      <div class="col-lg-8">
        <div class="feed">
          <div class="post">
            <h3>Bio</h3>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <p><a href="#">23 contributions</a> to Bootstrap wiki.</p>
            <p><small>Profile page has been viewed 1,454 times.</small></p>
          </div>
          <div class="post">
            <h3>Favorite Pages</h3>
            <p><small>John Smith has favorited 11 pages.</small></p>
            <ul class="list-unstyled">
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
              <li><a href="#">Page name goes here</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h3>Social Media</h3>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fa fa-github-square"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
            </ul>
          </div>
        </div><!-- feed end //-->
      </div>
      <!-- sidebar //-->
      <div class="col-lg-4">
  <div class="sidebar">
    <h5>Categories</h5>
    <ul class="list-unstyled">
      <li><a href="#">Arts</a></li>
      <li><a href="#">Cars</a></li>
      <li><a href="#">Computers</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Family</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Health</a></li>
      <li><a href="#">Hobbies</a></li>
      <li><a href="#">Holidays</a></li>
      <li><a href="#">Home &amp; Garden</a></li>
      <li><a href="#">Pets</a></li>
      <li><a href="#">Philosophy</a></li>
      <li><a href="#">Relationships</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Travel</a></li>
      <li><a href="#">Work</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</div>

<!-- modals //-->




	<!-- footer //-->
<div class="footer-languages">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="list-inline">
					<li><strong>Language:</strong></li>
					<li><a href="#">English</a></li>
					<li><a href="#">French</a></li>
					<li><a href="#">German</a></li>
					<li><a href="#">Italian</a></li>
					<li><a href="#">Spanish</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="list-inline">
					<li><a href="#">RSS</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li>Copyright 2015 Bootstrap Wiki</li>
				</ul>
			</div>
		</div>
	</div>
</div>

  <div class="modal fade" id="nav-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-12">
            <div><a href="#">+ Add Content</a></div>
            <div><a href="#">Profile</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Contact</a></div>
            <div><a href="#">Logout</a></div>
          </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	<!-- javascript //-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>